{
  "manifest_version": 3,
  "name": "Robots Checker - cmlabs tools",
  "description": "cmlabs tools for robots checker",
  "version": "1.0.0",
  "action": {
    "default_popup": "views/index/index.html"
  },
  "icons": {
    "16": "assets/images/icon.png",
    "32": "assets/images/icon.png",
    "48": "assets/images/icon.png",
    "128": "assets/images/icon.png"
  },
  "background": {
    "service_worker": "service_worker/background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs"]
}
