{
    "manifest_version": 3,
    "name": "Heading Tags Checker - cmlabs Tools",
    "description": "Mobile Friendly Test helps you evaluate how well your website performs on mobile devices.",
    "version": "1.0.0",
    "author": "Developer from cmlabs",
    "action": {
      "default_popup": "views/index/index.html"
    },
    "icons": {
      "16": "assets/images/icon-pagespeed.png",
      "32": "assets/images/icon-pagespeed.png",
      "48": "assets/images/icon-pagespeed.png",
      "128": "assets/images/icon-pagespeed.png"
    },
    "background": {
      "service_worker": "service_worker/background.js",
      "type": "module"
    },
    "permissions": ["activeTab", "tabs", "commands", "storage"]
  }
  